<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
	<title>textFill</title>
</head>
<style>
	html body{
		margin:  0 0;
		padding: 0 0 ;
		border: none;
	}
	.text{
		line-height: 1;
		background-image: linear-gradient(to right, red 0%, #000 0%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-size: 20px;
		-webkit-text-stroke:1px transparent;
		word-wrap: break-word;
		position: absolute;
		left: 0px;
		width: 100%;
	}
	#test{
		line-height: 1;
		background-image: linear-gradient(to right, red 0%, #000 0%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-size: 20px;
		-webkit-text-stroke:1px transparent;
		word-wrap: break-word;
		/*position: absolute;*/
		/*left: 0px;*/
		width: 100%;
	}
	.row{
		height: 20px;
		position: relative;
		overflow: hidden;
	}
</style>
<body>
<div id="test">
	啊实打实大飒飒大师啊实打实大飒飒大师啊实打实大飒飒大师啊实打实大飒飒大师啊实打实大飒飒大师啊实打实大飒飒大师啊实打实大飒飒大师
</div>
<div class="row">
	<div id="text" class="text">
	</div>
</div>



</body>
</html>
<script src="../mian.js"></script>